spring.application.name=library
spring.datasource.url=jdbc:h2:./school
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8081

#Tu bedzie trzeba cos wpisac
#jwt.secret = longlongsecretKeyasdfghjklpoiuyyrtewwqzxcvbnm
#jwt.expiration = 3600000


# TODO
# --- EMAIL CONFIGURATION (Example for Mailtrap/Gmail) ---
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=twoj_email@gmail.com
# spring.mail.password=twoje_haslo_aplikacji
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
